# .env
# Database Configuration
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=farid555
DB_NAME=voting_app

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Application Configuration
PORT=5000
FRONTEND_PORT=3000
MYSQL_PORT=3306
REDIS_EXTERNAL_PORT=8379

# You can also add more secure variables:
# SECRET_KEY=your_secret_key_here
# NODE_ENV=production